$(document).ready(function () {
	
	/*var helpermenu = "<div class='helper-menu'><div class='themenu'><div bp-layout='row'><div bp-layout='col'><div class='demo'><h5>Home page</h5><a href='index.html'>Default</a><br><a href='index-lot.html'>Edge - lot</a><br><a href='index-less.html'>Edge - less</a><hr><a href='contactus.html'>Contact us</a></div></div><div bp-layout='col'><div class='demo'><h5>Search result page</h5><a href='search-results-collapsed.html'>Default</a><br><a href='search-results-filters.html'>Filters selected</a><br><a href='search-results-collapsed-both.html'>Label both</a><br><a href='search-results-collapsed-code.html'>Label code</a><br><a href='search-noresults.html'>No results</a></div></div><div bp-layout='col'><div class='demo'><h5>Facet result page</h5><a href='facet.html'>Default</a><br><a href='facet-icon.html'>Facet icons</a><!--<br><a href='facet-subtopic.html'>Topic tree</a><br><a href='facet-subtopic2.html'>Topic tree checkbox</a>--><br><a href='facet-filters.html'>Filters selected</a><br><a href='facet-lot.html'>Edge - lot</a><br><a href='facet-less.html'>Edge - less</a><hr><a href='scopelist.html'>Scopelist</a></div></div><div bp-layout='col'><div class='demo'><h5>Dataset page</h5><a href='dataset-info.html'>Summary</a><br><a href='dataset.html'>Table</a><br><a href='dataset2.html'>Table - edge 1</a><br><a href='dataset3.html'>Table - edge 2</a><br><a href='dataset-chart.html'>Chart</a><br><a href='dataset-message.html'>Message</a><hr><a href='validation-email.html' target='_blank'>Validation email</a><br><a href='share-email.html' target='_blank'>Share email</a></div></div></div></div><a href='' class='showmenu'><span class='pt-icon-standard pt-icon-layers'></span></a></div>"*/
	var helpermenu = "<div class='helper-menu'><div class='themenu'><div bp-layout='row'><div bp-layout='col'><div class='demo'><h5>Home page</h5><a href='index.html'>Default</a><br><a href='index-browser.html'>Not supported</a><br><a href='index-lite.html'>Lite version</a></div></div><div bp-layout='col'><div class='demo'><h5>Search result page</h5><a href='search-results-collapsed.html'>Default</a><br><a href='search-results-collapsed-both.html'>Label both</a><br><a href='search-results-collapsed-code.html'>Label code</a></div></div><div bp-layout='col'><div class='demo'><h5>Facet result page</h5><a href='scopelist.html'>Scopelist</a></div></div><div bp-layout='col'><div class='demo'><h5>Dataset page</h5><a href='dataset.html'>Table</a><br><a href='dataset-m2.html'>Table mobile french</a></div></div></div></div><a href='' class='showmenu'><span class='pt-icon-standard pt-icon-layers'></span></a></div>"
	$("body").append(helpermenu);
	
	$('.showmenu').click(function() {
		$('.helper-menu').toggleClass('helper-visible');
		return false;
	});
});